<html>
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="refresh" content="15; url=/">
    <title>Sprinkler</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            border: 0px;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            font-size: 1em;
            display: grid;
            place-items: center;
            background: black;
            color: gray;
        }

        div {
            padding: 60 0;
            transition: all 0.5s ease;
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            to {
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div>Connecting...</div>
</body>
</html>